//DETTAGLI SCENARIO
onLoadName = "$STR_INF_scenario_title";
onLoadMission = "$STR_INF_scenario_description";
author = "$STR_INF_scenario_author";
loadScreen = "RalloFramework\images\loadScreen.jpg";
overviewPicture = "RalloFramework\images\loadScreen.jpg";
disabledAI=1;
enableDebugConsole = 2;
//Handling respawn
respawn = 3;
respawnDelay = 5;
respawnTemplates[] = { "MenuPosition","Tickets" };
respawnOnStart = -1;

class Header
{
	gameType = COOP; 
	minPlayers = 1; 
	maxPlayers = 8;
};

#include "RalloFramework\definitions\descriptionDefinitions.h"

//PARAMETRI DI GIOCO
class Params
{
	class ParamRandomWeather
	{
		title = "Weather"; 
		values[] = {0,1}; 
		texts[] = {"Random","Mission default"};
		default = 0; 
	};
	class ParamStamina
	{
		title = "Stamina";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 0;
	};	
	class ParamRealtime
	{
		title = "Mission time";
		values[] = {0,1,2};
		texts[] = {"Random","Real-Time","Mission default"};
		default = 0;
	};
	class ParamRespawnTickets
	{
		title = "Respawn permessi";
		values[] = {0,5,10,15,20,999};
		texts[] = {"0","5","10","15","20","Infiniti"};
		default = 10;
	};
	class ParamSkill
	{
		title = "AI Skill";
		values[] = {0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1};
		texts[] = {"0 (Server default)","0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8","0.9","1"};
		default = 0.7;
	};
};