version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1034;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=380;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=139;
	};
	class Camera
	{
		pos[]={6928.6309,12.197585,2111.6819};
		dir[]={-0.076126941,-0.28977525,0.9540624};
		up[]={-0.023048609,0.95709467,0.28885719};
		aside[]={0.99683166,-3.7252903e-09,0.079539604};
	};
};
binarizationWanted=0;
sourceName="A3_Framework";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Mark",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Mil_Cargo",
	"A3_Weapons_F_Explosives",
	"A3_Modules_F_Curator_Mines",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Training",
	"A3_Structures_F_Orange_Signs_Mines",
	"A3_Ui_F",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Exp_Industrial_SugarCaneFactory_01",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_01",
	"A3_Structures_F_Mil_Flags",
	"A3_Soft_F_Quadbike_01",
	"A3_Characters_F_AoW",
	"A3_Armor_F_Gamma_MBT_02",
	"A3_Soft_F_MRAP_02",
	"A3_Modules_F_Multiplayer",
	"A3_Drones_F_Air_F_Gamma_UAV_02"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"Curator",
	"ORANGE",
	"Expansion"
};
randomSeed=14707340;
class ScenarioData
{
	author="Rallo";
};
class Mission
{
	class Intel
	{
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=146;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6927.8667,5.0014391,2121.6848};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=10;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Tactical_Black";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=1;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Layer";
			name="FRAMEWORK: Arsenale";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="TEMPLATE: Arsenale (rifornimenti)";
					id=2;
					atlOffset=-5;
				};
			};
			id=4;
			atlOffset=-5;
		};
		class Item2
		{
			dataType="Layer";
			name="FRAMEWORK: Arsenale";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6929.021,5.8924227,2136.0845};
						angles[]={0,3.1203694,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this] spawn FWK_fnc_addVA;";
					};
					id=5;
					type="B_supplyCrate_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6926.8799,5.8924227,2135.946};
						angles[]={0,3.1203694,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this] spawn FWK_fnc_supportsAmmoCache;";
						name="crate";
					};
					id=379;
					type="B_supplyCrate_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=6;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6895.6919,17.886209,2159.134};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="[this] spawn FWK_fnc_bigExplosion;";
			};
			id=7;
			type="Land_Cargo_Tower_V1_No1_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6897.2715,5,2155.928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="SatchelCharge_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6897.9565,5,2156.1201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_Carryall_cbr";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6932.0381,5.5753641,2132.0181};
				angles[]={0,1.5551931,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""centerScreenText"",""" \n "['Center screen text'] spawn FWK_fnc_centerScreenText;" \n """];";
			};
			id=10;
			type="Land_InfoStand_V1_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6910.9565,6.6754999,2143.9937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=12;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6908.9683,6.6754999,2143.9951};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=13;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6906.9854,6.6754999,2143.9895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=14;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6905.0005,6.6754999,2143.9883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=15;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6903.0063,6.6754999,2143.9739};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=16;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6901.0181,6.6754999,2143.9753};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=17;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6899.0352,6.6754999,2143.9697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=18;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6897.0503,6.6754999,2143.9685};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=19;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6910.8584,6.6754999,2128.0054};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=20;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6908.8701,6.6754999,2128.0068};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=21;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6906.8872,6.6754999,2128.0012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=22;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6904.9023,6.6754999,2128};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=23;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6902.9082,6.6754999,2127.9856};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=24;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6900.9199,6.6754999,2127.9871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=25;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6898.937,6.6754999,2127.9814};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=26;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.9521,6.6754999,2127.9802};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=27;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6910.9048,6.6754999,2096.1235};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=28;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6908.9165,6.6754999,2096.125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=29;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6906.9336,6.6754999,2096.1194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=30;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6904.9487,6.6754999,2096.1182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=31;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6902.9546,6.6754999,2096.1038};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=32;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6900.9663,6.6754999,2096.1052};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=33;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6898.9834,6.6754999,2096.0996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=34;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.9985,6.6754999,2096.0984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=35;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6910.8989,6.6754999,2111.9937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=36;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6908.9106,6.6754999,2111.9951};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=37;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6906.9277,6.6754999,2111.9895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=38;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6904.9429,6.6754999,2111.9883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=39;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6902.9487,6.6754999,2111.9739};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6900.9604,6.6754999,2111.9753};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=41;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6898.9775,6.6754999,2111.9697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=42;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.9927,6.6754999,2111.9685};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=43;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.1079,6.6754999,2142.9355};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=44;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0991,6.6754999,2140.9666};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=45;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0796,6.6754999,2137.0127};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=46;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0884,6.6754999,2138.9817};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=47;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0605,6.6754999,2129.0901};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=48;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0693,6.6754999,2131.0591};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=49;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0801,6.6754999,2133.0439};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=50;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0889,6.6754999,2135.0129};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=51;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0757,6.6754999,2126.8525};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=52;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0669,6.6754999,2124.8835};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=53;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0474,6.6754999,2120.9297};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=54;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0562,6.6754999,2122.8987};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=55;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0566,6.6754999,2118.9299};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=56;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0479,6.6754999,2116.9609};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=57;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0371,6.6754999,2114.9761};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=58;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0283,6.6754999,2113.0071};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=59;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0986,6.6754999,2110.8774};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=60;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0898,6.6754999,2108.9084};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=61;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0703,6.6754999,2104.9546};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=62;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0791,6.6754999,2106.9236};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=63;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0796,6.6754999,2102.9548};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=64;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0708,6.6754999,2100.9858};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=65;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0601,6.6754999,2099.001};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=66;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.0513,6.6754999,2097.032};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=67;
			type="Land_Shoot_House_Wall_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.978,5.5340896,2135.9934};
				angles[]={0,4.6772733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=68;
			type="Land_Sign_MinesTall_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.999,5.5340896,2132.0266};
				angles[]={0,4.6772733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=69;
			type="Land_Sign_MinesTall_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.9668,5.5340896,2139.9795};
				angles[]={0,4.6772733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=70;
			type="Land_Sign_MinesTall_F";
		};
		class Item66
		{
			dataType="Trigger";
			position[]={6892.9219,5,2135.894};
			class Attributes
			{
				condition="true";
				onActivation="[getMarkerPos ""minefield"", 5] spawn FWK_fnc_minefield;";
				sizeA=0;
				sizeB=0;
				isRectangle=1;
				isServerOnly=1;
			};
			id=71;
			type="EmptyDetector";
		};
		class Item67
		{
			dataType="Marker";
			position[]={6903.9912,5,2136.0432};
			name="minefield";
			markerType="RECTANGLE";
			type="";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=8;
			b=8;
			id=76;
		};
		class Item68
		{
			dataType="Marker";
			position[]={6901.8799,5,2136.4768};
			name="marker_2";
			text="Minefield";
			type="mil_dot";
			id=77;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6904.0088,6.6755009,2126.8147};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=78;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=9.5367432e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6904.0049,6.6755009,2124.8313};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=80;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=9.5367432e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6903.998,6.6755009,2122.8491};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=82;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=9.5367432e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6903.8716,6.6755009,2112.97};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=83;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=9.5367432e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6903.8784,6.6755009,2114.9521};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=84;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=9.5367432e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6903.8823,6.6755009,2116.9355};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=85;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=9.5367432e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.792,6.6754999,2117.1089};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=86;
			type="Land_Shoot_House_Wall_Crouch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.7881,6.6754999,2115.1255};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=87;
			type="Land_Shoot_House_Wall_Crouch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.7813,6.6754999,2113.1433};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=88;
			type="Land_Shoot_House_Wall_Crouch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.9077,6.6754999,2123.0225};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=89;
			type="Land_Shoot_House_Wall_Crouch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.9146,6.6754999,2125.0046};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=90;
			type="Land_Shoot_House_Wall_Crouch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.9185,6.6754999,2126.988};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=91;
			type="Land_Shoot_House_Wall_Crouch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item81
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6897.9497,5.0014391,2117.3635};
						angles[]={0,0.0092861075,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=93;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6905.8394,5.001441,2117.3506};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=119;
					type="O_Soldier_F";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=1.9073486e-06;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6909.9131,5.0014391,2117.4702};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=121;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6901.9395,5.00144,2117.3928};
						angles[]={0,0.0092861075,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=123;
					type="I_soldier_F";
					atlOffset=9.5367432e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=122;
			atlOffset=9.5367432e-07;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6897.9121,5.0014391,2123.2043};
						angles[]={0,3.109272,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=125;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6901.877,5.0014391,2123.1455};
						angles[]={0,3.109272,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=127;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6905.8657,5.0014391,2123.1279};
						angles[]={0,3.109272,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=129;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6909.814,5.0014391,2123.1929};
						angles[]={0,3.109272,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=131;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item89
		{
			dataType="Trigger";
			position[]={6899.9902,5,2113.7791};
			class Attributes
			{
				condition="([getMarkerPos ""indOwnership"", 4] call FWK_fnc_getCurrentOwnership) == ""west""";
				onActivation="hint ""West superiority in INDEPENDENT sector!"";" \n "[getMarkerPos ""indOwnership"", 4, independent] call FWK_fnc_surrenderUnits;";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=133;
			type="EmptyDetector";
		};
		class Item90
		{
			dataType="Layer";
			name="TEMPLATE: Superiorit Numerica BLUFOR";
			id=136;
			atlOffset=-5;
		};
		class Item91
		{
			dataType="Trigger";
			position[]={6907.812,5,2113.646};
			class Attributes
			{
				condition="([getMarkerPos ""eastOwnership"", 4] call FWK_fnc_getCurrentOwnership) == ""west""";
				onActivation="hint ""West superiority in OPFOR sector!"";" \n "[getMarkerPos ""eastOwnership"", 4, east] call FWK_fnc_surrenderUnits;";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=137;
			type="EmptyDetector";
		};
		class Item92
		{
			dataType="Marker";
			position[]={6899.896,5,2120.376};
			name="indOwnership";
			text="indOwnership";
			type="Empty";
			id=138;
		};
		class Item93
		{
			dataType="Marker";
			position[]={6907.6792,5,2120.4231};
			name="eastOwnership";
			text="eastOwnership";
			type="Empty";
			id=139;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6932.0059,5.5753641,2130.0071};
				angles[]={0,1.5551931,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""HALO"",""" \n "[player] spawn FWK_fnc_halo;" \n """];";
			};
			id=140;
			type="Land_InfoStand_V1_F";
		};
		class Item95
		{
			dataType="Marker";
			position[]={6904.0718,5,2103.9431};
			name="craters";
			markerType="RECTANGLE";
			type="";
			colorName="ColorUNKNOWN";
			fillName="Cross";
			a=8;
			b=8;
			id=141;
		};
		class Item96
		{
			dataType="Marker";
			position[]={6901.5249,5,2105.7661};
			name="marker_3";
			text="Craters";
			type="mil_dot";
			id=142;
		};
		class Item97
		{
			dataType="Trigger";
			position[]={6893.8638,5,2105.875};
			class Attributes
			{
				condition="true";
				onActivation="[""craters"", 2, 10] spawn FWK_fnc_craterArea;";
				sizeA=0;
				sizeB=0;
				isRectangle=1;
				isServerOnly=1;
			};
			id=143;
			type="EmptyDetector";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6932,5.5753641,2127.98};
				angles[]={0,1.5551931,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""Alarm"",""" \n "[publivox, 3] spawn FWK_fnc_ambientRaiseAlarm;" \n """];";
			};
			id=145;
			type="Land_InfoStand_V1_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6932.0439,8.5031862,2140.0415};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="publivox";
			};
			id=147;
			type="Land_Loudspeakers_F";
			atlOffset=9.5367432e-07;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6894.7065,22.674231,2459.1345};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=148;
			type="Land_SCF_01_boilerBuilding_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6945.624,14.481325,2465.8059};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="cleanupTest";
			};
			id=149;
			type="Land_SCF_01_generalBuilding_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6924.0049,5.5753641,2126.0051};
				angles[]={0,4.6924286,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""Map cleanup"",""" \n "[cleanupTest, 50] spawn FWK_fnc_ambientMapCleanup;" \n """];";
			};
			id=150;
			type="Land_InfoStand_V1_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6923.9321,5.5753641,2131.991};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""Enemy QRF Land"",""" \n "[getMarkerPos 'enemyTest'] spawn FWK_fnc_enemyQrfLand;" \n """];" \n "this addAction[""Enemy QRF Transport"",""" \n "[getMarkerPos 'enemyTest'] spawn FWK_fnc_enemyQrfTransport;" \n """];" \n "this addAction[""Enemy QRF Paratroopers"",""" \n "[getMarkerPos 'enemyTest'] spawn FWK_fnc_enemyQrfParatroopers;" \n """];";
			};
			id=151;
			type="Land_InfoStand_V1_F";
		};
		class Item104
		{
			dataType="Marker";
			position[]={7000.7002,5,2300.3669};
			name="enemyTest";
			text="enemyTest";
			type="Empty";
			id=152;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6924.1919,5.0014386,2138.1768};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=156;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6924.1919,5.1519065,2138.1772};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=157;
					type="B_UAV_AI";
					atlOffset=0.15046787;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=156;
						item1=155;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=157;
						item1=155;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=154;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6924,5.1504679,2135.8735};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="[this] spawn FWK_fnc_multicapabilitiesUAV;";
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=155;
			type="B_UAV_01_F";
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6912.3145,5.0014386,2097.7083};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=161;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6912.3145,5.1519065,2097.7087};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=162;
					type="B_UAV_AI";
					atlOffset=0.15046787;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=161;
						item1=163;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=162;
						item1=163;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=160;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6931.9839,5.1504679,2135.9204};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="[this] spawn FWK_fnc_multicapabilitiesUAV;";
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=163;
			type="B_UAV_01_F";
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6936.0044,5.0014391,2133.9387};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""move"";";
						isPlayable=1;
					};
					id=164;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6935.9624,5.0014391,2132.0339};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""move"";";
						isPlayable=1;
					};
					id=167;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6935.9819,5.0014391,2130.0974};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""move"";";
						isPlayable=1;
					};
					id=169;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=168;
		};
		class Item112
		{
			dataType="Layer";
			name="Comando mobile (MHQ)";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Centro di comando mobile (MHQ)";
					id=176;
					atlOffset=-5;
				};
			};
			id=230;
			atlOffset=-5;
		};
		class Item113
		{
			dataType="Layer";
			name="Comando mobile (MHQ)";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Centro di comando mobile (MHQ)_1";
					id=235;
					atlOffset=-5;
				};
			};
			id=289;
			atlOffset=-5;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6923.958,5.5753641,2130.012};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""Teleport to grid"",""" \n "[player, '068021'] spawn FWK_fnc_teleportToGrid;" \n """];";
			};
			id=294;
			type="Land_InfoStand_V1_F";
		};
		class Item115
		{
			dataType="Layer";
			name="TEMPLATE: Trigger torre radio vicina";
			id=298;
			atlOffset=-5;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6932.0186,5.5753641,2125.988};
				angles[]={0,1.5551931,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""Mortar Fire (82mm)"",""" \n "[getPos mortarTarget, 1] spawn FWK_fnc_ambientMortarFire;" \n """];" \n "this addAction[""Mortar Fire (155mm)"",""" \n "[getPos mortarTarget, 2] spawn FWK_fnc_ambientMortarFire;" \n """];" \n "this addAction[""Mortar Fire (230mm)"",""" \n "[getPos mortarTarget, 3] spawn FWK_fnc_ambientMortarFire;" \n """];";
			};
			id=301;
			type="Land_InfoStand_V1_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7091.354,8.9768047,2124.126};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="mortarTarget";
			};
			id=302;
			type="Flag_Red_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6935.1772,6.6262865,2120.9458};
				angles[]={0,1.5815375,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=304;
			type="C_Quadbike_01_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6935.3457,6.6262865,2118.2534};
				angles[]={0,1.5707964,3.1415927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=306;
			type="C_Quadbike_01_F";
		};
		class Item120
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6933.4819,5.0014391,2299.5051};
						angles[]={0,3.2040029,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn FWK_fnc_unitKamikaze";
					};
					id=311;
					type="C_Man_casual_8_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=310;
		};
		class Item121
		{
			dataType="Trigger";
			position[]={6929.0059,5,2121.187};
			class Attributes
			{
				onActivation="setDate[2023, 11, 07, 12, 00];" \n "west setFriend [east, 1];" \n "west setFriend [independent, 1];" \n "independent setFriend [east, 1];" \n "independent setFriend [west, 1];" \n "east setFriend [west, 1];" \n "east setFriend [independent, 1];" \n "";
				sizeA=2;
				sizeB=2;
				activationBy="WEST";
				isServerOnly=1;
			};
			id=312;
			type="EmptyDetector";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6923.8906,5.5753641,2128.0598};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""Vehicle drop (friendly)"",""" \n "[position player, true] spawn FWK_fnc_supportsVehicleDrop;" \n """];" \n "this addAction[""Vehicle drop (not friendly)"",""" \n "[position player, false] spawn FWK_fnc_supportsVehicleDrop;" \n """];";
			};
			id=315;
			type="Land_InfoStand_V1_F";
		};
		class Item123
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6923.002,5.0014386,2121.3506};
						angles[]={0,1.5496081,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=317;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6923.002,5.1519065,2121.3511};
						angles[]={0,1.5496081,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=318;
					type="B_UAV_AI";
					atlOffset=0.15046787;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=317;
						item1=319;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=318;
						item1=319;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=316;
			atlOffset=100;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6991.812,105.15047,1901.1195};
				angles[]={0,1.5496081,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="[this] spawn FWK_fnc_multicapabilitiesUAV;";
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=319;
			type="B_UAV_01_F";
			atlOffset=100;
		};
		class Item125
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6923.271,5.0014386,2119.5042};
						angles[]={0,1.5496081,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=325;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6923.271,5.1519065,2119.5046};
						angles[]={0,1.5496081,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=326;
					type="B_UAV_AI";
					atlOffset=0.15046787;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=325;
						item1=327;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=326;
						item1=327;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=324;
			atlOffset=100;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6960.062,105.15047,1902.1665};
				angles[]={0,1.5496081,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="[this] spawn FWK_fnc_multicapabilitiesUAV;";
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=327;
			type="B_UAV_01_F";
			atlOffset=100;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6991.8921,7.3704405,1903.5994};
				angles[]={0,0.013930431,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=332;
			type="O_MBT_02_cannon_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6959.8491,7.4435053,1904.8826};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=337;
			type="O_MRAP_02_F";
		};
		class Item129
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6976.3691,5,1903.561};
			};
			id=339;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="15";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item130
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.874,5.0014386,2111.355};
						angles[]={0,1.5496081,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=341;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.874,5.1519065,2111.3555};
						angles[]={0,1.5496081,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=342;
					type="B_UAV_AI";
					atlOffset=0.15046787;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=341;
						item1=343;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=342;
						item1=343;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=340;
			atlOffset=100;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6899.7959,105.15047,2120.0115};
				angles[]={0,1.5496081,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="[this] spawn FWK_fnc_multicapabilitiesUAV;";
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=343;
			type="B_UAV_01_F";
			atlOffset=100;
		};
		class Item132
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.8706,5.0014386,2107.478};
						angles[]={0,1.5496081,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=345;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.8706,5.1519065,2107.4785};
						angles[]={0,1.5496081,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=346;
					type="B_UAV_AI";
					atlOffset=0.15046787;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=345;
						item1=347;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=346;
						item1=347;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=344;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6913.9468,5.1504679,2112.27};
				angles[]={0,1.5496081,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="[this] spawn FWK_fnc_multicapabilitiesUAV;";
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=347;
			type="B_UAV_01_F";
		};
		class Item134
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.0063,5.0014386,3050.335};
						angles[]={0,4.5732656,-0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=354;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.0063,6.569778,3050.324};
						angles[]={0,4.5732656,-0};
					};
					side="West";
					class Attributes
					{
					};
					id=355;
					type="B_UAV_AI";
					atlOffset=1.5683393;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=354;
						item1=353;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=355;
						item1=353;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=352;
			atlOffset=417.9173;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7967.0063,424.48563,3050.2739};
				angles[]={0,4.5732656,-0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=353;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=417.9173;
		};
		class Item136
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7022.5884,5.0014391,2606.4465};
						angles[]={0,4.8277636,-0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=358;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6767.6025,5,2670.7046};
					class Effects
					{
					};
					showWP="NEVER";
					id=359;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6767.2461,5,2930.9355};
					class Effects
					{
					};
					showWP="NEVER";
					id=360;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={7048.2241,5,2930.5728};
					class Effects
					{
					};
					showWP="NEVER";
					id=361;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={7053.9458,5,2677.1931};
					class Effects
					{
					};
					showWP="NEVER";
					id=362;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=358;
						item1=357;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=356;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7054.4434,7.4435053,2670.8391};
				angles[]={0,4.8277636,-0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=357;
			type="O_MRAP_02_F";
		};
		class Item138
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6901.9692,5.0014391,2114.0464};
						angles[]={0,0.0092861075,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=364;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=363;
		};
		class Item139
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6897.8574,5.0014391,2114.0422};
						angles[]={0,0.0092861075,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=366;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=365;
		};
		class Item140
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6906.0195,5.0014391,2114.1072};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=368;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=367;
		};
		class Item141
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6909.9644,5.0014391,2114.075};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=370;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=369;
		};
		class Item142
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6906.1104,5.0014391,2125.7727};
						angles[]={0,3.109272,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=372;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=371;
		};
		class Item143
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6910.0586,5.0014391,2125.8376};
						angles[]={0,3.109272,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=374;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=373;
		};
		class Item144
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6902.1216,5.0014391,2125.7903};
						angles[]={0,3.109272,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=376;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=375;
		};
		class Item145
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6898.1567,5.0014391,2125.8491};
						angles[]={0,3.109272,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=378;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=377;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=337;
				item1=339;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=332;
				item1=339;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
